In [4]:
import pandas as pd
import mysql.connector as mysql

con = mysql.connect(host='localhost', user='root', password='mysql@dev', database='imdb')

print(con)

<mysql.connector.connection.MySQLConnection object at 0x00000242027E62C8>

In [5]:
pd.read_sql_query('SHOW TABLES', con)

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

# DISTINCT

In [6]:
# It is used to fetch unique values from a single column or multiple columns.
# When we are applying it to multiple columns then result of combined values of all columns should be unique.

### For Single Column

In [9]:
pd.read_sql_query("SELECT * FROM movies_genres LIMIT 15", con)

    movie_id        genre
0          1  Documentary
1          1        Short
2          2       Comedy
3          2        Crime
4          5      Western
5          6       Comedy
6          6       Family
7          8    Animation
8          8       Comedy
9          8        Short
10         9        Drama
11        10       Family
12        11       Comedy
13        12        Crime
14        12        Drama

In [10]:
# We can see that for a single movie id there are multiple genres. But what if we want to see how many genres are 
# available in our dataset. # What are the all possible genres in our dataset which can be associate to a movie id.

# So here we will use DISTINCT.

In [11]:
def query(q):
    return pd.read_sql_query(q, con)

In [12]:
query("SELECT DISTINCT genre FROM movies_genres")

          genre
0   Documentary
1         Short
2        Comedy
3         Crime
4       Western
5        Family
6     Animation
7         Drama
8       Romance
9       Mystery
10     Thriller
11        Adult
12        Music
13       Action
14      Fantasy
15       Sci-Fi
16       Horror
17          War
18      Musical
19    Adventure
20    Film-Noir

In [13]:
# So there are total 20 distinct genre possible in our dataset.