In [4]:
import pandas as pd
import mysql.connector as sql

con = sql.connect(host='localhost', user='root', password='mysql@dev', database='imdb')
print(con)

def query(q):
    return pd.read_sql_query(q, con)

<mysql.connector.connection.MySQLConnection object at 0x0000021D8210B508>

In [3]:
query("SHOW TABLES")

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

# WHERE

In [5]:
# Where is mostly used to fetch data on certain condition.

In [6]:
query("SELECT name,year,rankscore FROM movies WHERE rankscore>9;")

                            name  year  rankscore
0                        $40,000  1996        9.6
1                          +1 -1  1987        9.6
2                   12 (2003/II)  2003        9.8
3                     12 stulyev  1971        9.3
4              14 Million Dreams  2003        9.5
...                          ...   ...        ...
1064                      gigr f  1979        9.5
1065                tat critique  1992        9.1
1066                    tre avec  1996        9.4
1067                 lm savasisi  1984        9.7
1068  ltima llamada, La (1996/I)  1996        9.5

[1069 rows x 3 columns]

In [7]:
# So here are 1069 rows in movies table where rankscore is greator than 9.

# Now find top 20 movies with rating > 9 also sort them in higher rating first.

query("SELECT name,year,rankscore FROM movies WHERE rankscore>9 ORDER BY rankscore DESC LIMIT 20;")

                                       name  year  rankscore
0                                    Huttyn  1996        9.9
1                            New Clear Farm  1998        9.9
2                         Duminica la ora 6  1965        9.9
3                                  Blow Job  2002        9.9
4                            New World, The  1982        9.9
5            Marche des femmes  Hendaye, La  1975        9.9
6                         Distinto amanecer  1943        9.9
7                        Dawn of the Friend  2004        9.9
8                                    Himala  1982        9.9
9   Atunci i-am condamnat pe toti la moarte  1971        9.9
10                    Complex Sessions, The  1994        9.9
11                            Clearing, The  2001        9.9
12                                Duck Soup  1942        9.9
13                           Gong fu qi jie  1979        9.9
14                                    Dosti  1964        9.9
15                      Devil's Circus, The  1926        9.9
16                                Jnos vitz  1973        9.9
17               Genet parle d'Angela Davis  1970        9.9
18                        Napolon Bonaparte  1934        9.9
19                         Ivan Groznyj III  1988        9.9

 ### Common conditional operators used with WHERE.

In [8]:
# = equal to (same as == in python)
# <> or !=  not equal to. Here notice that we can use either <> or !=, they are same.
# Reamin are simple <, >, <=, >=

In [12]:
query("SELECT * FROM movies_genres WHERE genre='comedy';")

       movie_id   genre
0             2  Comedy
1             6  Comedy
2             8  Comedy
3            11  Comedy
4            15  Comedy
...         ...     ...
56420    378583  Comedy
56421    378594  Comedy
56422    378597  Comedy
56423    378613  Comedy
56424    378614  Comedy

[56425 rows x 2 columns]

### NULL and WHERE clause
'=' does not work with NULL, It will give you an empty result-set.

In [13]:
query("SELECT * FROM movies LIMIT 10")

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN
5   5                        $1,000 Reward  1923        NaN
6   6                      $1,000,000 Duck  1971        5.0
7   7               $1,000,000 Reward, The  1920        NaN
8   8               $10,000 Under a Pillow  1921        NaN
9   9                             $100,000  1915        NaN

In [14]:
# We can see there are many NaN values in movies table so we will try to fetch those rows where rankscore is NULL.

query("SELECT * FROM movies WHERE rankscore=NULL")

Empty DataFrame
Columns: [id, name, year, rankscore]
Index: []

In [15]:
# We can see we got an empty record set. 
# let's run the same query using cursor.

c = con.cursor()

c.execute("SELECT * FROM movies WHERE rankscore=NULL")
c.fetchall()

[]

### IS NULL, IS NOT NULL with WHERE

In [16]:
# To compare null values we should use IS NULL and IS NOT NULL

query("SELECT * FROM movies WHERE rankscore IS NULL LIMIT 10")

   id                                 name  year rankscore
0   0                                  #28  2002      None
1   1  #7 Train: An Immigrant Journey, The  2000      None
2   3                        $1,000 Reward  1913      None
3   4                        $1,000 Reward  1915      None
4   5                        $1,000 Reward  1923      None
5   7               $1,000,000 Reward, The  1920      None
6   8               $10,000 Under a Pillow  1921      None
7   9                             $100,000  1915      None
8  10                $100,000 Pyramid, The  2001      None
9  12                   $20,000 Carat, The  1913      None

In [17]:
query("SELECT * FROM movies WHERE rankscore IS NOT NULL LIMIT 10")

   id                      name  year  rankscore
0   2                         $  1971        6.4
1   6           $1,000,000 Duck  1971        5.0
2  11         $1000 a Touchdown  1939        6.7
3  15                       $30  1999        7.5
4  18                   $40,000  1996        9.6
5  24  $50,000 Climax Show, The  1975        2.6
6  31                     $pent  2000        4.3
7  33                   $windle  2002        5.4
8  36                      '15'  2002        6.8
9  38                       '38  1987        6.7