In [1]:
import pandas as pd
import mysql.connector as sql

con = sql.connect(host='localhost', user='root', password='mysql@dev', database='imdb')
print(con)

def query(q):
    return pd.read_sql_query(q, con)

<mysql.connector.connection.MySQLConnection object at 0x000002356027D348>

## Logical Operators
#### AND, OR, NOT, ALL, ANY, BETWEEN, EXISTS, IN, LIKE, SOME

### AND

In [2]:
query("SELECT name,year,rankscore FROM movies WHERE rankscore>9 AND year>2000;")

                  name  year  rankscore
0         12 (2003/II)  2003        9.8
1    14 Million Dreams  2003        9.5
2                  2+1  2004        9.2
3            2wks, 1yr  2002        9.4
4          5 Card Stud  2002        9.4
..                 ...   ...        ...
245            Yes and  2004        9.3
246             Zenith  2001        9.9
247     Ziel:gerichtet  2003        9.6
248       Ziti hui mie  2001        9.4
249              Zonad  2003        9.4

[250 rows x 3 columns]

### NOT

In [3]:
query("SELECT name,year,rankscore FROM movies WHERE NOT year<=2000 LIMIT 20;")

                                                 name  year  rankscore
0                                                 #28  2002        NaN
1                               $100,000 Pyramid, The  2001        NaN
2                                      $300 y tickets  2002        NaN
3                                           $5.15/Hr.  2004        NaN
4                                             $windle  2002        5.4
5                                                '15'  2002        6.8
6                               '60s Pop Rock Reunion  2004        NaN
7                                     '88 Dodge Aries  2002        NaN
8                       'Ang Galing galing mo, Babes'  2002        NaN
9                      'As se hizo' - Torremolinos 73  2003        NaN
10                            'Billy Elliot' Boy, The  2001        NaN
11           'Catch Me If You Can': Behind the Camera  2003        NaN
12                                      'Elf' Jukebox  2004        NaN
13                            'Halloween 4' Final Cut  2001        NaN
14                   'Hellboy': The Seeds of Creation  2004        NaN
15  'Metal Gear Solid 2: Sons of Liberty' - Making...  2002        NaN
16              'Moonlight Mile': A Journey to Screen  2003        NaN
17                                    'n stukje humor  2002        NaN
18                           'N Sync: PopOdyssey Live  2002        NaN
19                      'N Sync: The Atlantis Concert  2001        NaN

### OR

In [4]:
query("SELECT name,year,rankscore FROM movies WHERE rankscore>9 OR year>2007;")

                            name  year  rankscore
0                        $40,000  1996        9.6
1                          +1 -1  1987        9.6
2                   12 (2003/II)  2003        9.8
3                     12 stulyev  1971        9.3
4              14 Million Dreams  2003        9.5
...                          ...   ...        ...
1065                      gigr f  1979        9.5
1066                tat critique  1992        9.1
1067                    tre avec  1996        9.4
1068                 lm savasisi  1984        9.7
1069  ltima llamada, La (1996/I)  1996        9.5

[1070 rows x 3 columns]

### BETWEEN

In [6]:
query("SELECT name,year,rankscore FROM movies WHERE year BETWEEN 2006 AND 2007;")

# Here values are inclusive in nature.
# Means year>=2006 AND year<=2007.
# Here 2006 is called lowvalue and 2007 is called highvalue

                                      name  year rankscore
0                              10th & Wolf  2006      None
1                                     2176  2006      None
2                                      300  2006      None
3                                  Airborn  2006      None
4               All the Invisible Children  2006      None
..                                     ...   ...       ...
197                              Wild, The  2006      None
198                                X-Men 3  2006      None
199                                Zhmurki  2006      None
200                     "Pacific War, The"  2006      None
201  "Turin 2006: XX Olympic Winter Games"  2006      None

[202 rows x 3 columns]

In [7]:
query("SELECT name,year,rankscore FROM movies WHERE year BETWEEN 2007 AND 2006;")

# We cannot interchange values.
# Rule is lowvalue <= highvalue, else we will get an "empty" result-set. because year>=2007 AND year<=2006.

Empty DataFrame
Columns: [name, year, rankscore]
Index: []

### IN

In [8]:
query("SHOW TABLES")

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [9]:
query("SELECT DISTINCT genre FROM directors_genres")

          genre
0         Short
1         Drama
2   Documentary
3        Action
4     Adventure
5        Comedy
6         Crime
7        Family
8       Romance
9      Thriller
10    Animation
11       Horror
12       Sci-Fi
13      Musical
14          War
15      Western
16      Mystery
17      Fantasy
18        Music
19    Film-Noir

In [11]:
query("SELECT * FROM directors_genres WHERE genre IN('Music', 'Film-Noir');")

# This query is same as this query
# SELECT * FROM directors_genres WHERE genre='Music' OR genre='Film-Noir';

# But we have to write genre again and again, also think if we have 5 genres to filter.
# SELECT * FROM directors_genres WHERE genre IN('Music', 'Film-Noir', 'Crime', 'Horror', 'War');

      director_id  genre      prob
0             131  Music  0.750000
1             149  Music  0.333333
2             152  Music  0.500000
3             221  Music  1.000000
4             272  Music  1.000000
...           ...    ...       ...
2671        88615  Music  0.400000
2672        88622  Music  0.200000
2673        88695  Music  1.000000
2674        88699  Music  0.625000
2675        88704  Music  1.000000

[2676 rows x 3 columns]

### LIKE
### % means 0 or more characters.
### _ means exactly 1 character. It has to be filled with a char.

In [17]:
# pirates of %%%%%%%%%%%%%%%%%%%%

query("SELECT name,year FROM movies WHERE name LIKE 'pirates of %';")

                                                 name  year
0                                     Pirates of 1920  1911
1                         Pirates of Blood River, The  1962
2                        Pirates of Central Park, The  2001
3                                 Pirates of Monterey  1947
4                                   Pirates of Panama  1929
5                            Pirates of Penzance, The  1939
6                            Pirates of Penzance, The  1972
7                            Pirates of Penzance, The  1980
8                            Pirates of Penzance, The  1982
9                            Pirates of Penzance, The  1983
10                           Pirates of Penzance, The  1985
11                           Pirates of Penzance, The  1993
12                           Pirates of Penzance, The  1994
13                           Pirates of Penzance, The  2001
14                          Pirates of Silicon Valley  1999
15                                 Pirates of the Air  1916
16                   Pirates of the Apartment Complex  2002
17                           Pirates of the Caribbean  2003
18                         Pirates of the Caribbean 2  2006
19  Pirates of the Caribbean: The Curse of the Bla...  2003
20                                Pirates of the Deep  1922
21                           Pirates of the High Seas  1950
22                               Pirates of the Pines  1928
23                               Pirates of the Plain  1999
24                             Pirates of the Prairie  1942
25                               Pirates of the Skies  1939
26                                 Pirates of the Sky  1927
27                                 Pirates of Tortuga  1961
28                                 Pirates of Tripoli  1955

In [20]:
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%dev

query("SELECT name,year FROM movies WHERE name LIKE '%dev';")

                      name  year
0              Baba Ramdev  1963
1               Buddha Dev  1923
2                      Dev  2004
3       Dnes mm prv randev  2002
4         Dunaparti randev  1936
5                  Gurudev  1993
6          Har Har Mahadev  1950
7          Har Har Mahadev  1974
8            Iki basli dev  1990
9                   Jaidev  1926
10                  Jaydev  1954
11                  Joydev  1933
12             Kavi Joydev  1941
13                 Mahadev  1989
14             Sant Namdev  1922
15             Sant Namdev  1949
16  Sant Nivrutti Dnyandev  1964
17      Tengerparti randev  1943
18                  Tridev  1989
19         Vakkeel Vasudev  1993

In [22]:
# %%%%%%%%%%%%%%%of the%%%%%%%%%%%%%%%%%

query("SELECT name,year FROM movies WHERE name LIKE '%of the%';")

                                                   name  year
0                              'I' of the Beholder, The  1952
1                  'Ins and Outs' of the Diaphragm, The  1976
2     'Metal Gear Solid 2: Sons of Liberty' - Making...  2002
3                    100 Years of the Hollywood Western  1994
4     112th & Central: Through the Eyes of the Children  1992
...                                                 ...   ...
6648                                 "Women of the Sun"  1981
6649                                 "World of the Sea"  1970
6650                  "World of the Secret Camera, The"  1999
6651   "Young Sherlock: The Mystery of the Manor House"  1982
6652                                "Yvon of the Yukon"  2000

[6653 rows x 2 columns]

#### Examples for _ wildcard

In [23]:
# suppose we have LIKE 'Agn_s'
# Accepted strings ==>  Agnes, Agnus, Agnos etc
# Non Acceptable strings ==> Agns, Agneus.  _ wilcard can't be empty also. While % wildcard can be.

In [25]:
query("SELECT first_name, last_name FROM actors WHERE first_name LIKE 'Agn_s';")

    first_name  last_name
0        Agnès   Bouloche
1        Agnes      Wilke
2        Agnes      Adams
3        Agnes       Aker
4        Agnès    Akopian
..         ...        ...
287      Ágnes      Zakar
288      Agnes    Zakreta
289      Ágnes     Zsíros
290      Agnes      Öberg
291      Agnes  Östergren

[292 rows x 2 columns]

In [28]:
query("SELECT first_name, last_name FROM actors WHERE first_name LIKE 'jo_';")

     first_name last_name
0           Joe    Abbate
1           Joe      Abdo
2           Joe  Abdullah
3           Jon      Abel
4           Joe     Abela
...         ...       ...
2768        Joy  Winthrop
2769        Joy      Wood
2770        Joy   Wurgaft
2771        Joy    Zapata
2772        Joy  Zavaleta

[2773 rows x 2 columns]

In [27]:
query("SELECT DISTINCT first_name FROM actors WHERE first_name LIKE 'jo_';")

   first_name
0         Joa
1         Job
2         Joc
3         Jod
4         Joe
5         Joh
6         Joi
7         Jol
8         Jon
9         Jop
10        Jos
11        Jou
12        Joy

### NOTE: If we want to find strings with % and _ as symbols then we have to use \\% and "\\_"
#### By using backslash they will be treated as symbols not as wildcards