In [2]:
import mysql.connector as mysql

# create connection with mysql
con = mysql.connect( host='localhost', user='root', password='mysql@dev', database='imdb' )

In [3]:
import pandas as pd

def query(q):
    return pd.read_sql_query(q, con)

In [4]:
query("SHOW TABLES;")

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

# Group BY

In [4]:
query("SELECT year FROM movies GROUP BY year;")

     year
0    2002
1    2000
2    1971
3    1913
4    1915
..    ...
115  2007
116  1891
117  2008
118  1890
119  1888

[120 rows x 1 columns]

In [5]:
query("SELECT year,count(year) FROM movies GROUP BY year;")

     year  count(year)
0    2002        12056
1    2000        11643
2    1971         4072
3    1913         3690
4    1915         3722
..    ...          ...
115  2007            7
116  1891            6
117  2008            1
118  1890            3
119  1888            2

[120 rows x 2 columns]

In [6]:
query("SELECT year,count(year) FROM movies GROUP BY year ORDER BY year DESC;")

     year  count(year)
0    2008            1
1    2007            7
2    2006          195
3    2005         1449
4    2004         8718
..    ...          ...
115  1893            2
116  1892            9
117  1891            6
118  1890            3
119  1888            2

[120 rows x 2 columns]

In [14]:
query("SELECT year,COUNT(year) year_count FROM movies GROUP BY year ORDER BY year_count DESC;")

# here year_count is an alias. Means an alternative name to apply ORDER BY on COUNT(year) column.
# If we write OREDR BY COUNT(year)    it will not work.

     year  year_count
0    2002       12056
1    2003       11890
2    2001       11690
3    2000       11643
4    1999       10976
..    ...         ...
115  1891           6
116  1890           3
117  1893           2
118  1888           2
119  2008           1

[120 rows x 2 columns]

# HAVING

In [18]:
# Print years which have >8000 movies in our DB [Data Scientist for Analysis]

query("SELECT year,COUNT(year) year_count FROM movies GROUP BY year HAVING year_count>8000;")

   year  year_count
0  2002       12056
1  2000       11643
2  2001       11690
3  1999       10976
4  1996        8362
5  2004        8718
6  2003       11890
7  1997        9023
8  1998       10067

### Order of execution:
1. GROUP BY to create groups
2. apply the AGGREGATE FUNCTION
3. Apply HAVING condition.

### HAVING is often used along with GROUP BY. But it's Not Mandatory.

In [26]:
query("SELECT name FROM movies WHERE year=2008;")

                                     name
0  Harry Potter and the Half-Blood Prince

In [25]:
query("SELECT name,year FROM movies HAVING year=2008;") # We have to incude year column in result to apply HAVING caluse on it

                                     name  year
0  Harry Potter and the Half-Blood Prince  2008

In [1]:
# NOTE: WHERE works on each row of table and works before the GROUP BY clause. So using WHERE with group won't be possible.
# The rule of thumb is that use WHERE on columns before GROUP BY, use HAVING after GROUP BY mostly on aggrigated columns.

### WHERE and HAVING in same query

In [6]:
# Q - Show the list of years when atleast 20+ movies with 9+ rating were released.

query("SELECT year, COUNT(year) movies_in_year FROM movies WHERE rankscore>9 GROUP BY year HAVING movies_in_year>20;")

# 1) First WHERE will be execute and we will get a table with 9+ rating movie in each row.
# 2) all these 9+ rating movies will be GROUPED BY year.
# 3) Then aggrigate function COUNT will calulate number of movies present in each year.
# 4) Then HAVING will select only those year which have movies_in_year > 20

   year  movies_in_year
0  1996              34
1  2003              87
2  2004              48
3  2002              77
4  2000              45
5  1999              33
6  1982              24
7  2001              38
8  1997              23
9  1998              21