In [2]:
import pandas as pd
import mysql.connector as sql

con = sql.connect(host='localhost', user='root', password='mysql@dev', database='imdb')

def query(q):
    return pd.read_sql_query(q, con)

In [3]:
query("SHOW TABLES")

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

In [5]:
query("SELECT * FROM movies LIMIT 10")                # Overview of movies table

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN
5   5                        $1,000 Reward  1923        NaN
6   6                      $1,000,000 Duck  1971        5.0
7   7               $1,000,000 Reward, The  1920        NaN
8   8               $10,000 Under a Pillow  1921        NaN
9   9                             $100,000  1915        NaN

In [6]:
query("SELECT * FROM movies_genres LIMIT 10")           # Overview of movies_genres table

   movie_id        genre
0         1  Documentary
1         1        Short
2         2       Comedy
3         2        Crime
4         5      Western
5         6       Comedy
6         6       Family
7         8    Animation
8         8       Comedy
9         8        Short

### Show Name and Genre of movies.

In [7]:
# Here names are in movies table and genres are in movies_genres table.
# But we have one thing common in both tables "id" in movies and "movie_id" in movies_genres table.
# So we can join these tables and get the corresponding genre to name.

### join all data in both tables by common columns.

In [13]:
query("SELECT * FROM movies JOIN movies_genres ON movies.id=movies_genres.movie_id LIMIT 20;")

,id,name,year,rankscore,movie_id,genre
0,1,"#7 Train: An Immigrant Journey, The",2000,NaN,1,Documentary
1,1,"#7 Train: An Immigrant Journey, The",2000,NaN,1,Short
2,2,$,1971,6.4,2,Comedy
3,2,$,1971,6.4,2,Crime
4,5,"$1,000 Reward",1923,NaN,5,Western
5,6,"$1,000,000 Duck",1971,5.0,6,Comedy
6,6,"$1,000,000 Duck",1971,5.0,6,Family
7,8,"$10,000 Under a Pillow",1921,NaN,8,Animation
8,8,"$10,000 Under a Pillow",1921,NaN,8,Comedy
9,8,"$10,000 Under a Pillow",1921,NaN,8,Short
10,9,"$100,000",1915,NaN,9,Drama
11,10,"$100,000 Pyramid, The",2001,NaN,10,Family
12,11,$1000 a Touchdown,1939,6.7,11,Comedy
13,12,"$20,000 Carat, The",1913,NaN,12,Crime
14,12,"$20,000 Carat, The",1913,NaN,12,Drama
15,12,"$20,000 Carat, The",1913,NaN,12,Short
16,13,$21 a Day Once a Month,1941,NaN,13,Animation
17,13,$21 a Day Once a Month,1941,NaN,13,Short
18,14,"$2500 Bride, The",1912,NaN,14,Drama
19,14,"$2500 Bride, The",1912,NaN,14,Romance

### Select only name and genre also use table name alias.

In [14]:
query("SELECT m.name,g.genre FROM movies m JOIN movies_genres g ON m.id=g.movie_id LIMIT 20;")

# This is the same query as before but
# only m.name and g.genre columns are SELECTED
# m is used as alias for movies table, g is used as alias for movies_genres table.

# Order of execution
#  FROM and JOIN
#  SELECT 
#  LIMIT

                                   name        genre
0   #7 Train: An Immigrant Journey, The  Documentary
1   #7 Train: An Immigrant Journey, The        Short
2                                     $       Comedy
3                                     $        Crime
4                         $1,000 Reward      Western
5                       $1,000,000 Duck       Comedy
6                       $1,000,000 Duck       Family
7                $10,000 Under a Pillow    Animation
8                $10,000 Under a Pillow       Comedy
9                $10,000 Under a Pillow        Short
10                             $100,000        Drama
11                $100,000 Pyramid, The       Family
12                    $1000 a Touchdown       Comedy
13                   $20,000 Carat, The        Crime
14                   $20,000 Carat, The        Drama
15                   $20,000 Carat, The        Short
16               $21 a Day Once a Month    Animation
17               $21 a Day Once a Month        Short
18                     $2500 Bride, The        Drama
19                     $2500 Bride, The      Romance

# Natural Join

natural join: a join where we have the same column-names across two tables.

T1: C1, C2

T2: C1, C3, C4

SELECT * FROM T1 JOIN T2;

SELECT * FROM T1 JOIN T2 USING (C1);

returns C1,C2,C3,C4

no need to use the keyword "ON"