In [4]:
import mysql.connector as sql
from pandas import read_sql_query

con = sql.connect(host='localhost', user='root', password='mysql@dev', database='imdb')

def query(q):
    return read_sql_query(q, con)

In [10]:
query("SHOW TABLES")

     Tables_in_imdb
0            actors
1         directors
2  directors_genres
3            movies
4  movies_directors
5     movies_genres
6             roles

# List all actors in the movie Schindler's List

In [11]:
print("movies")
query("SELECT * FROM movies LIMIT 5;")

movies

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN

In [12]:
print("actors")
query("SELECT * FROM actors LIMIT 5;")

actors

   id first_name           last_name gender
0   2    Michael  'babeepower' Viera      M
1   3       Eloy         'Chincheta'      M
2   4   Dieguito         'El Cigala'      M
3   5    Antonio    'El de Chipiona'      M
4   6       José        'El Francés'      M

In [13]:
print("roles")
query("SELECT * FROM roles LIMIT 5;")

roles

   actor_id  movie_id              role
0         2    280088            Stevie
1         2    396232  Various/lyricist
2         3    376687          Gitano 1
3         4    336265         El Cigala
4         5    135644           Himself

In [14]:
query("""SELECT first_name,last_name FROM actors WHERE id IN
            (SELECT actor_id FROM roles WHERE movie_id IN
                (SELECT id FROM movies WHERE name="Schindler's List")
            );
""")

       first_name      last_name
0           Peter        Appiano
1    Joachim Paul        Assböck
2       Hans-Jörg        Assmann
3             Uri       Avrahami
4          Joseph            Bau
..            ...            ...
141         Ethel           Szyc
142     Agnieszka         Wagner
143         Lidia  Wyrobiec-Bank
144          Esti     Yerushalmi
145        Lucyna         Zabawa

[146 rows x 2 columns]

# Select Movies with Maximum rankscore.

In [5]:
query("SELECT * FROM movies LIMIT 5;")

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN

In [6]:
query("SELECT MAX(rankscore) FROM movies;")

   MAX(rankscore)
0             9.9

In [9]:
query("SELECT * FROM movies WHERE rankscore>= ALL (SELECT MAX(rankscore) FROM movies);")

        id                                     name  year  rankscore
0    23608  Atunci i-am condamnat pe toti la moarte  1971        9.9
1    41537                                 Blow Job  2002        9.9
2    65522                            Clearing, The  2001        9.9
3    68770                    Complex Sessions, The  1994        9.9
4    79678                       Dawn of the Friend  2004        9.9
5    84983                      Devil's Circus, The  1926        9.9
6    87894                        Distinto amanecer  1943        9.9
7    91477                                    Dosti  1964        9.9
8    94558                                Duck Soup  1942        9.9
9    95123                        Duminica la ora 6  1965        9.9
10  125616               Genet parle d'Angela Davis  1970        9.9
11  131247                           Gong fu qi jie  1979        9.9
12  145429                                   Himala  1982        9.9
13  153301                                   Huttyn  1996        9.9
14  163898                         Ivan Groznyj III  1988        9.9
15  171541                                Jnos vitz  1973        9.9
16  205227           Marche des femmes  Hendaye, La  1975        9.9
17  227596                        Napolon Bonaparte  1934        9.9
18  230568                           New Clear Farm  1998        9.9
19  230864                           New World, The  1982        9.9
20  246768                         Pair of Boots, A  1962        9.9
21  264084                         Prince Solitaire  2003        9.9
22  266013          Prostitues de Lyon parlent, Les  1975        9.9
23  288249                                   Sargam  1995        9.9
24  289646                                 Scarmour  1997        9.9
25  289842                         Schalkse ruiters  1997        9.9
26  305294                            Slyozy kapali  1982        9.9
27  313896                        Star povesti cesk  1953        9.9
28  320483                                   Svadba  1944        9.9
29  320710                      Svoga tela gospodar  1957        9.9
30  334747                         Together & Alone  1998        9.9
31  343965              Ubijtsi vykhodyat na dorogu  1942        9.9
32  347078                 Unicorn in the Garden, A  1953        9.9
33  351405                           Velnio nuotaka  1973        9.9
34  357173                   Voynata na taralezhite  1979        9.9
35  363633                           Whirlpool, The  2003        9.9
36  368865                   Wrestling with Shadows  2000        9.9
37  372074                            You Are Not I  1981        9.9
38  372443                     Young and Restless 2  1985        9.9
39  374517                                   Zenith  2001        9.9