### Import, connect, create cursor.

In [4]:
import pandas as pd
import mysql.connector as sql

conn = sql.connect(host='localhost', user='root', password='mysql@dev', database='imdb')

c = conn.cursor()

In [6]:
conn

## LIMIT
LIMIT is used to limit the number of rows fetched in result-set.

In [42]:
c.execute("SELECT id,name,year FROM movies LIMIT 10;")
c.fetchall()

[(0, '#28', 2002),
 (1, '#7 Train: An Immigrant Journey, The', 2000),
 (2, '$', 1971),
 (3, '$1,000 Reward', 1913),
 (4, '$1,000 Reward', 1915),
 (5, '$1,000 Reward', 1923),
 (6, '$1,000,000 Duck', 1971),
 (7, '$1,000,000 Reward, The', 1920),
 (8, '$10,000 Under a Pillow', 1921),
 (9, '$100,000', 1915)]

In [6]:
pd.read_sql_query("SELECT id,name FROM movies LIMIT 8;", conn)

       id                      name
0  376764   173 St.G.B. Blutschande
1  376765                   51 StGB
2  377603                   a Maior
3  378606               apkin gelin
4  378592                   arkadas
5  378593                   arkadas
6  377572      arrivata la parigina
7  377573    arrivato il cavaliere!

In [8]:
pd.read_sql_query("SELECT id,name,year FROM movies LIMIT 8;", conn)

   id                                 name  year
0   0                                  #28  2002
1   1  #7 Train: An Immigrant Journey, The  2000
2   2                                    $  1971
3   3                        $1,000 Reward  1913
4   4                        $1,000 Reward  1915
5   5                        $1,000 Reward  1923
6   6                      $1,000,000 Duck  1971
7   7               $1,000,000 Reward, The  1920

## OFFSET
It is used to skip the first n number of rows.

In [34]:
# For example we can see the first 10 rows from previous query. We will skip first 5 rows using OFFSET.

In [48]:
pd.read_sql_query("SELECT id,name,year FROM movies LIMIT 10 OFFSET 5;", conn)

   id                    name  year
0   5           $1,000 Reward  1923
1   6         $1,000,000 Duck  1971
2   7  $1,000,000 Reward, The  1920
3   8  $10,000 Under a Pillow  1921
4   9                $100,000  1915
5  10   $100,000 Pyramid, The  2001
6  11       $1000 a Touchdown  1939
7  12      $20,000 Carat, The  1913
8  13  $21 a Day Once a Month  1941
9  14        $2500 Bride, The  1912

## ORDER BY

In [79]:
# ORDER BY year Ascending.

pd.read_sql_query('SELECT id,name,year FROM movies ORDER BY year LIMIT 10;',conn)

       id                                  name  year
0  282455                 Roundhay Garden Scene  1888
1  337409         Traffic Crossing Leeds Bridge  1888
2  218187                   Monkeyshines, No. 2  1890
3  218186                   Monkeyshines, No. 1  1890
4  218188                   Monkeyshines, No. 3  1890
5   95175                        Duncan Smoking  1891
6  230974                        Newark Athlete  1891
7   95174  Duncan or Devonald with Muslin Cloud  1891
8  218116            Monkey and Another, Boxing  1891
9   95171   Duncan and Another, Blacksmith Shop  1891

In [86]:
# ORDER BY year Descending.

pd.read_sql_query('SELECT id,name,year FROM movies ORDER BY year DESC LIMIT 10;',conn)

       id                                       name  year
0  139653     Harry Potter and the Half-Blood Prince  2008
1  339929                                    Tripoli  2007
2  359289                  War of the Red Cliff, The  2007
3  272424                         Rapunzel Unbraided  2007
4  311040                               Spider-Man 3  2007
5  347931                 Untitled Star Trek Prequel  2007
6   92850                               DragonBall Z  2007
7  139654  Harry Potter and the Order of the Phoenix  2007
8   16392                      Andrew Henry's Meadow  2006
9   14149                              American Rain  2006

In [78]:
# Order by id descending

pd.read_sql_query('SELECT id,name,year FROM movies ORDER BY id DESC LIMIT 10;',conn)

       id                name  year
0  412320         "sterreich"  1958
1  412319         " Istanbul"  1983
2  412318        "zgnm Leyla"  2002
3  412317            "rgammk"  1995
4  412316     "zem blch krlu"  1991
5  412315        "pa el nimo"  2002
6  412314   "nica Verdade, A"  1962
7  412313   "nica Verdade, A"  1958
8  412312    "nica noche, La"  1985
9  412311  "ltimo verano, El"  1996

In [84]:
# order by rankscore descending

pd.read_sql_query('SELECT name,rankscore FROM movies ORDER BY rankscore DESC LIMIT 10;',conn)

                                      name  rankscore
0  Atunci i-am condamnat pe toti la moarte        9.9
1                       Dawn of the Friend        9.9
2                        Distinto amanecer        9.9
3                        Duminica la ora 6        9.9
4                    Complex Sessions, The        9.9
5                                 Blow Job        9.9
6                                Duck Soup        9.9
7                      Devil's Circus, The        9.9
8                            Clearing, The        9.9
9                                    Dosti        9.9